<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color:rgb(238, 20, 20);
    }
    header {
        background-color: rgb(179, 178, 178);
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(68, 67, 67);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        
    }

    nav > a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: bold;
        
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: rgb(44, 43, 43);
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px
        
    }

    section3#assuntos{
        color: rgb(151, 133, 133);
        background-color: rgb(252, 250, 250);
    }

    article {
        background-color: rgb(105, 104, 104);
    }

    article >aside {
        background-color: rgb(68, 62, 62);
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 2px;

    }
    
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            Esportes Politica Tecnologia
            
        </section> 
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, soluta, libero quaerat accusantium natus eos odio, dolorum sunt iure laboriosam nostrum tempore nulla! Magni fugit dicta maxime aliquid dignissimos dolores.</p>
                <aside>
                    <p>Artigo escrito por luis antonio</p>
                </aside>

            </article>
            <article>

            </article>

        </section> 
    </main>
    <footer>
        <p>Desenvolvido pelo luis</p>
        
    </footer>
</body>
</html>